DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(db:3306)/project?charset=utf8mb4&parseTime=True&loc=Local

SERVER_ADDRESS=0.0.0.0:8080

TOKEN_SECRET_KEY=12345678901234567890123456789012
TOKEN_DURATION=60m #time.Minute
